# test_task

./: base.sql  build.gradle  testdb_public_client.sql  testdb_public_courier.sql  testdb_public_task.sql
src/main/java/ru/cdek/test/task/: TaskApplication.java
src/main/java/ru/cdek/test/task/config/: MvcConfig.java
src/main/java/ru/cdek/test/task/controller/: CallCenterController.java  ClientController.java  CourierController.java  MainController.java
src/main/java/ru/cdek/test/task/entity/: Client.java  Courier.java  FormObject.java  Task.java  TaskVB.java
src/main/java/ru/cdek/test/task/repository/: ClientRowMapper.java  CourierRowMapper.java  JdbcClientRepository.java  JdbcCourierRepository.java  JdbcTaskRepository.java  MyRepository.java
src/main/java/ru/cdek/test/task/service/: Auth.java  CallCenterService.java  ClientService.java  CourierService.java
src/main/java/ru/cdek/test/task/utils/: MyServerException.java
src/main/resources/: application.properties
src/main/resources/static/css/: core.css
src/main/resources/templates/: call.html  courier.html  footer.html  header.html  home.html  layout.html  login.html
src/test/java/ru/cdek/test/task/: TaskApplicationTests.java
